{
  "name": "studentboost",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-colorpicker": "^3.4.0",
    "bootstrapv5-colorpicker": "^0.0.2"
  }
}
